# emailer-microservice

./: pom.xml
src/main/java/org/dneversky/emailer/: Application.java
src/main/java/org/dneversky/emailer/config/: KafkaConfig.java  MailConfig.java
src/main/java/org/dneversky/emailer/model/: EmailNotification.java
src/main/java/org/dneversky/emailer/service/: EmailService.java
src/main/resources/: application.yaml
